# WeatherApp

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: WeatherApplication.kt
app/src/main/java/com/weatherapp/di/modules/: api.kt  database.kt  other.kt  repositories.kt  viewModels.kt
app/src/main/java/com/weatherapp/extension/: Extensions.kt  Glide.kt  ResourceExtension.kt
app/src/main/java/com/weatherapp/model/database/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/weatherapp/model/entity/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Temperature.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/weatherapp/model/network/: ApiRest.kt  Resource.kt
app/src/main/java/com/weatherapp/model/network/contract/: WeatherContract.kt
app/src/main/java/com/weatherapp/model/repository/: WeatherRepository.kt
app/src/main/java/com/weatherapp/view/: MainActivity.kt
app/src/main/java/com/weatherapp/view/adapter/: WeatherForecastAdapter.kt
app/src/main/java/com/weatherapp/view/custom/: BindingAdapters.kt
app/src/main/java/com/weatherapp/view/fragment/: ForecastFragment.kt
app/src/main/java/com/weatherapp/viewModel/: SingleLiveEvent.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  item_weather_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
